Views/Reserve/ReserveListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoingOutMobile.Views.ReserveListPage"
             Title="Reservas"
             xmlns:model="clr-namespace:GoingOutMobile.Models.Restaurant"
             xmlns:vm="clr-namespace:GoingOutMobile.ViewModels"
             x:DataType="vm:ReserveListViewModel"
             Shell.NavBarIsVisible="True" 
             BackgroundColor="{StaticResource Primary}"
             >

    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:StateClientToMessageConverter x:Key="StateClientToMessageConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <RefreshView IsRefreshing="{Binding IsRefreshing}"
          Command="{Binding RefreshCommand}" RefreshColor="Teal" BackgroundColor="{StaticResource Secondary}">
        <AbsoluteLayout VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">
            <ScrollView 
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            >

                <CollectionView
                Margin="10"
                SelectionMode="Single"
                ItemsSource="{Binding ReserveCollection}"
                SelectedItem="{Binding ReserveSelected, Mode=TwoWay}"
                >
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="20" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>

                        <DataTemplate x:DataType="model:Booking">

                            <Border 
                            BackgroundColor="WhiteSmoke"
                            StrokeThickness="3"
                            >
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10,10,10,10"  />
                                </Border.StrokeShape>

                                <Border.Stroke>
                                    <LinearGradientBrush EndPoint="0,1">
                                        <GradientStop Color="Teal"
                                    Offset="0.1" />
                                        <GradientStop Color="Teal"
                                    Offset="1.0" />
                                    </LinearGradientBrush>
                                </Border.Stroke>


                                <AbsoluteLayout HeightRequest="150">
                                    <!-- Grid con el contenido del borde -->
                                    <Grid AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Image 
                            Grid.Column="0" 
                            HeightRequest="150"
                            WidthRequest="150"
                            Aspect="Fill"
                            Source="foto_resto.png"/>

                                        <BoxView 
                            Grid.Column="1"
                            WidthRequest="3"
                            BackgroundColor="Teal"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="End"
                            Margin="10,0,0,0"
                            Color="Teal"/>

                                        <StackLayout 
                                        Grid.Column="2" 
                                        Padding="15"
                                        Spacing="5">
                                            <Label 
                                            FontSize="Small"
                                            Text="{Binding BusinessName}"/>
                                            <VerticalStackLayout>
                                                <Label 
                                                FontSize="Small"
                                                Text="Fecha/hora: "/>
                                                <Label 
                                                FontSize="Small"
                                                Padding="0,0,0,0"
                                                Text="{Binding Date}"/>
                                            </VerticalStackLayout>

                                            <HorizontalStackLayout>
                                                <Label 
                                                FontSize="Small"
                                                Text="Cantidad de personas: "/>
                                                <Label 
                                                FontSize="Small"
                                                Text="{Binding AmountPeople}"/>
                                            </HorizontalStackLayout>
                                        </StackLayout>
                                    </Grid>

                                    <!-- Label para la leyenda que se superpone sobre el contenido -->
                                    <Label
                                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                                    AbsoluteLayout.LayoutFlags="All"
                                    Opacity="0.8"
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center"
                                    FontSize="Large"
                                    FontAttributes="Bold"
                                    Text="{Binding ., Converter={StaticResource StateClientToMessageConverter}}">

                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label" Binding="{Binding ., Converter={StaticResource StateClientToMessageConverter}}" Value="Esperando confirmación">
                                                <Setter Property="BackgroundColor" Value="WhiteSmoke"/>
                                                <Setter Property="TextColor" Value="Blue"/>
                                            </DataTrigger>
                                            <DataTrigger TargetType="Label" Binding="{Binding ., Converter={StaticResource StateClientToMessageConverter}}" Value="Reserva Rechazada">
                                                <Setter Property="BackgroundColor" Value="LightCoral"/>
                                                <Setter Property="TextColor" Value="WhiteSmoke"/>
                                            </DataTrigger>
                                            <DataTrigger TargetType="Label" Binding="{Binding ., Converter={StaticResource StateClientToMessageConverter}}" Value="Reserva Confirmada">
                                                <Setter Property="BackgroundColor" Value="LightGreen"/>
                                                <Setter Property="TextColor" Value="Black"/>
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                </AbsoluteLayout>

                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>

            </ScrollView>
            <AbsoluteLayout
                AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
                AbsoluteLayout.LayoutFlags="All"
                IsVisible="True">
                <ActivityIndicator Color="Teal"
                       AbsoluteLayout.LayoutBounds="0.5,0.5,0.1,0.1"
                       AbsoluteLayout.LayoutFlags="All"
                       IsVisible="True"
                       IsRunning="{Binding IsActivity}"/>
            </AbsoluteLayout>

        </AbsoluteLayout>
    </RefreshView>

</ContentPage>