AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="GoingOutMobile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:GoingOutMobile.Views"
    xmlns:vm="clr-namespace:GoingOutMobile.ViewModels"
    xmlns:info="clr-namespace:Microsoft.Maui.ApplicationModel;assembly=Microsoft.Maui.Essentials"
    FlyoutBackgroundColor="{StaticResource Secondary}"
    Shell.TabBarIsVisible="false"
    >
    <!--Shell.NavBarIsVisible="false">   Shell.FlyoutBehavior="Flyout" -->

    <Shell.FlyoutHeader>
        <VerticalStackLayout BackgroundColor="{StaticResource Secondary}" >
            <Image Source="foodtrack_splash.png" WidthRequest="120" Margin="30" HorizontalOptions="Center"/>
        </VerticalStackLayout>
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
        <VerticalStackLayout Padding="10">
            <Label Text="{x:Static info:AppInfo.Name}"/>
            <Label Text="{x:Static info:AppInfo.VersionString}"/>
        </VerticalStackLayout>
    </Shell.FlyoutFooter>
    
    <ShellContent
            Title="Inicio"
            ContentTemplate="{DataTemplate views:HomePage}"
            Route="HomePage"   
            Icon="start"
        />

    <ShellContent
            Title="Reservas"
            ContentTemplate="{DataTemplate views:ReserveListPage}"
            Route="ReserveListPage" 
            Icon="booking"
        />

    <ShellContent
            Title="Mis Favoritos"
            ContentTemplate="{DataTemplate views:FavoritesPage}"
            Route="FavoritesPage" 
            Icon="favorites"
        />

    <ShellContent
            Title="UltimosVisitados"
            ContentTemplate="{DataTemplate views:LastVisitedPage}"
            Route="LastVisitedPage" 
            Icon="lastvisited"
        />

    <ShellContent
            Title="MisGastos"
            ContentTemplate="{DataTemplate views:MyExpensesPage}"
            Route="MyExpensesPage"   
            Icon="expenses"
        />

    <ShellContent 
           Title="Configuracion"
           ContentTemplate="{DataTemplate views:SettingsPage}"
           Route="SettingsPage"
           Icon="settings_icon"
           />


    <!--<MenuItem 
        Text="Cerrar Sesión"
        Clicked="CerrarSesion"
        />-->

    <!--<FlyoutItem Title="Tabs">
        <Tab Title="Resumen" Icon="home_icon">
            <ShellContent 
                Title="Resumen"
                ContentTemplate="{DataTemplate views:MyExpensesPage}"
                Route="MyExpensesPage"
                />
        </Tab>

        <Tab Title="Guardados" Icon="bookmark_icon">
            <ShellContent 
                Title="Guardados"
                ContentTemplate="{DataTemplate views:MyExpensesPage}"
                Route="MyExpensesPage"
                />
        </Tab>

        <Tab Title="Configuracion" Icon="settings_icon">
            <ShellContent 
                Title="Configuracion"
                ContentTemplate="{DataTemplate views:SettingsPage}"
                Route="SettingsPage"
                Icon="settings_icon"
                />
        </Tab>


    </FlyoutItem>-->


    <!--<Shell.BackButtonBehavior>
        <BackButtonBehavior 
        Command="{Binding Back_Command}"/>
    </Shell.BackButtonBehavior>-->

</Shell>
