AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="GoingOutMobile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:GoingOutMobile.Views"
    xmlns:vm="clr-namespace:GoingOutMobile.ViewModels"
    Shell.FlyoutBehavior="Flyout"
    xmlns:info="clr-namespace:Microsoft.Maui.ApplicationModel;assembly=Microsoft.Maui.Essentials">
    <!--Shell.NavBarIsVisible="false">-->


    <Shell.FlyoutHeader>
            <Image Source="dotnet_bot.svg" WidthRequest="120" Margin="10"/>
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
        <VerticalStackLayout Padding="10">
            <Label Text="{x:Static info:AppInfo.Name}"/>
            <Label Text="{x:Static info:AppInfo.VersionString}"/>
        </VerticalStackLayout>
    </Shell.FlyoutFooter>

    <MenuItem Text="{Binding probando}"/>

    <ShellContent
            Title="MainPage"
            ContentTemplate="{DataTemplate views:MainPage}"
            Route="MainPage"       
        />

    <ShellContent
            Title="Mis Favoritos"
            ContentTemplate="{DataTemplate views:FavoritesPage}"
            Route="FavoritesPage"       
        />

    <ShellContent
            Title="UltimosVisitados"
            ContentTemplate="{DataTemplate views:LastVisitedPage}"
            Route="LastVisitedPage"       
        />

    <ShellContent
            Title="MisGastos"
            ContentTemplate="{DataTemplate views:MyExpensesPage}"
            Route="MyExpensesPage"       
        />
    
    
    <MenuItem 
        Text="Cerrar Sesión"
        Clicked="CerrarSesion"
        />

    <FlyoutItem Title="Tabs">
        <Tab Title="Resumen" Icon="home_icon">
            <ShellContent 
                Title="Resumen"
                ContentTemplate="{DataTemplate views:MyExpensesPage}"
                Route="MyExpensesPage"
                />
        </Tab>

        <Tab Title="Guardados" Icon="bookmark_icon">
            <ShellContent 
                Title="Guardados"
                ContentTemplate="{DataTemplate views:MyExpensesPage}"
                Route="MyExpensesPage"
                />
        </Tab>

        <Tab Title="Configuracion" Icon="settings_icon">
            <ShellContent 
                Title="Configuracion"
                ContentTemplate="{DataTemplate views:MyExpensesPage}"
                Route="MyExpensesPage"
                />
        </Tab>


    </FlyoutItem>


</Shell>
