Views/Security/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoingOutMobile.Views.Security.ChangePasswordPage"
             xmlns:vm="clr-namespace:GoingOutMobile.ViewModels.Security"
             x:DataType="vm:ChangePasswordViewModel"
             Title="Cambiar contraseña"
             BackgroundColor="{StaticResource Primary}"
             >

    <AbsoluteLayout VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">
        <!--<ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">-->
        <VerticalStackLayout 
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand"
            Margin="20,0,20,0"
            Spacing="20"
            >

            <Image
            Source="logo_secund.png"
            HorizontalOptions="Center"
            HeightRequest="130"
            WidthRequest="300"
            />

            <!--<Label 
            Text="Iniciá sesión con tu e-mail"
            TextColor="Black"
            FontSize="Medium"
            FontAttributes="Bold"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />-->

            <Label
            Text="Solo podrás usar este método si ya tenias registrada una cuenta."
            TextColor="Black"
            FontSize="Micro"
            HorizontalOptions="Center"            
            />

            <HorizontalStackLayout>

                <Entry
                Text="{Binding Password}"
                Placeholder="Contraseña actual:"
                IsPassword="{Binding IsPassword}"
                PlaceholderColor="Black"
                MaxLength="150"
                MinimumWidthRequest="350" 
                WidthRequest="350"
                HorizontalOptions="Start"
                />

                <ImageButton 
                Source="{Binding IconSeePass}"  
                HeightRequest="20" 
                WidthRequest="20" 
                Command="{Binding ChangeStatusPasswordCommand}"
                HorizontalOptions="End"/>

            </HorizontalStackLayout>

            <HorizontalStackLayout>

                <Entry
                Text="{Binding PasswordConfirmation}"
                Placeholder="Nueva contraseña:"
                IsPassword="{Binding IsPasswordConfirmation}"
                PlaceholderColor="Black"
                MaxLength="150"
                MinimumWidthRequest="350" 
                WidthRequest="350"
                HorizontalOptions="Start"
                />

                <ImageButton 
                Source="{Binding IconSeePassConfirmation}"  
                HeightRequest="20" 
                WidthRequest="20" 
                Command="{Binding ChangeStatusConfirmationPasswordCommand}"
                HorizontalOptions="End"/>

            </HorizontalStackLayout>
            
            <HorizontalStackLayout>

                <Entry
                Text="{Binding PasswordConfirmation2}"
                Placeholder="Repita la nueva contraseña:"
                IsPassword="{Binding IsPasswordConfirmation2}"
                PlaceholderColor="Black"
                MaxLength="150"
                MinimumWidthRequest="350" 
                WidthRequest="350"
                HorizontalOptions="Start"
                />

                <ImageButton 
                Source="{Binding IconSeePassConfirmation2}"  
                HeightRequest="20" 
                WidthRequest="20" 
                Command="{Binding ChangeStatusConfirmation2PasswordCommand}"
                HorizontalOptions="End"/>

            </HorizontalStackLayout>

            <VerticalStackLayout>

                <Border StrokeThickness="3"
                 StrokeShape="RoundRectangle 40,0,0,40"
                 Background="WhiteSmoke"                
                 WidthRequest="350"
                 HeightRequest="50">
                    <Border.Stroke>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="Teal"
                        Offset="0.1" />
                            <GradientStop Color="Teal"
                        Offset="1.0" />
                        </LinearGradientBrush>
                    </Border.Stroke>
                    <Label Text="Continuar"
                        TextColor="Black"
                        FontSize="Medium"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"/>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangePassMethodCommand}"/>
                    </Border.GestureRecognizers>
                </Border>
               
            </VerticalStackLayout>


        </VerticalStackLayout>
        <!--</ScrollView>-->
        <AbsoluteLayout
                AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
                AbsoluteLayout.LayoutFlags="All"
                IsVisible="True">
            <ActivityIndicator Color="Teal"
                       AbsoluteLayout.LayoutBounds="0.5,0.5,0.1,0.1"
                       AbsoluteLayout.LayoutFlags="All"
                       IsVisible="True"
                       IsRunning="{Binding IsActivity}"/>
        </AbsoluteLayout>
    </AbsoluteLayout>

</ContentPage>