Views/Security/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoingOutMobile.Views.LoginPage"
             xmlns:vm="clr-namespace:GoingOutMobile.ViewModels"
             x:DataType="vm:LoginViewModel"
             Title="Inicie Sesión"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{StaticResource Primary}"
             >

    <AbsoluteLayout VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">
        <!--<ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">-->
        <VerticalStackLayout 
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"
                Margin="20,0,20,0"
                Spacing="20"
                >

            <Image
            Source="logo_secund.png"
            HorizontalOptions="Center"
            HeightRequest="130"
            WidthRequest="300"
            />

            <Label 
            Text="Iniciá sesión con tu e-mail"
            TextColor="Black"
            FontSize="Medium"
            FontAttributes="Bold"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

            <Label
            Text="Solo podrás usar este método si ya tenias registrada una cuenta."
            TextColor="Black"
            FontSize="Micro"
            HorizontalOptions="Center"            
            />

            <Entry
            Text="{Binding UserName}"
            Placeholder="E-mail:"
            PlaceholderColor="Black"
            MaxLength="200"
            MinimumWidthRequest="350" 
            WidthRequest="350"
            HorizontalOptions="Start"
            />

            <VerticalStackLayout>

                <Label
                Text="¿Olvidó su contraseña?"
                TextColor="Blue"
                HorizontalOptions="End"
                VerticalOptions="Center"
                Grid.Row="0"
                Grid.Column="1"
                Padding="0,0,10,0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}" />
                    </Label.GestureRecognizers>
                </Label>

                <HorizontalStackLayout>

                    <Entry
                Text="{Binding Password}"
                Placeholder="Contraseña:"
                IsPassword="{Binding IsPassword}"
                PlaceholderColor="Black"
                MaxLength="150"
                MinimumWidthRequest="350" 
                WidthRequest="350"
                HorizontalOptions="Start"
                />

                    <ImageButton 
                Source="{Binding IconSeePass}"  
                HeightRequest="20" 
                WidthRequest="20" 
                Command="{Binding ChangeStatusPasswordCommand}"
                HorizontalOptions="End"/>

                </HorizontalStackLayout>

            </VerticalStackLayout>

            <VerticalStackLayout>

                <Border StrokeThickness="3"
                 StrokeShape="RoundRectangle 40,0,0,40"
                 Background="WhiteSmoke"                
                 WidthRequest="350"
                 HeightRequest="50">
                    <Border.Stroke>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="Teal"
                            Offset="0.1" />
                            <GradientStop Color="Teal"
                            Offset="1.0" />
                        </LinearGradientBrush>
                    </Border.Stroke>
                    <Label Text="Continuar"
                        TextColor="Black"
                        FontSize="Medium"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"/>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding LoginMethodCommand}"/>
                    </Border.GestureRecognizers>
                </Border>

                <Border StrokeThickness="3"
                StrokeShape="RoundRectangle 40,0,0,40"
                Background="WhiteSmoke"                
                WidthRequest="350"
                HeightRequest="50">
                    <Border.Stroke>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="Teal"
                          Offset="0.1" />
                            <GradientStop Color="Teal"
                          Offset="1.0" />
                        </LinearGradientBrush>
                    </Border.Stroke>
                    <HorizontalStackLayout
                      >
                        <Image Source="logogoogle" 
                           HeightRequest="20" 
                           WidthRequest="20" 
                           Margin="30,0,0,0"
                           VerticalOptions="Center" />
                        <Label Text="Continuar con Google"
                           TextColor="Black"
                           FontSize="Medium"
                           FontAttributes="Bold"
                           VerticalOptions="Center"
                           Margin="10,0,0,0"
                        />
                    </HorizontalStackLayout>

                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="LoginGoogle_Clicked"/>
                    </Border.GestureRecognizers>
                </Border>



                <Border StrokeThickness="3"
                StrokeShape="RoundRectangle 0,40,40,0"
                Background="WhiteSmoke"
                WidthRequest="350"
                HeightRequest="50">
                    <Border.Stroke>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="Teal"
                          Offset="0.1" />
                            <GradientStop Color="Teal"
                          Offset="1.0" />
                        </LinearGradientBrush>
                    </Border.Stroke>
                    <Label Text="Regístrate"
                   TextColor="Black"
                   FontSize="Medium"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CreateUserCommand}"/>
                    </Border.GestureRecognizers>
                </Border>


            </VerticalStackLayout>



        </VerticalStackLayout>
        <!--</ScrollView>-->
        <AbsoluteLayout
                    AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
                    AbsoluteLayout.LayoutFlags="All"
                    IsVisible="True">
            <ActivityIndicator Color="Teal"
                           AbsoluteLayout.LayoutBounds="0.5,0.5,0.1,0.1"
                           AbsoluteLayout.LayoutFlags="All"
                           IsVisible="True"
                           IsRunning="{Binding IsActivity}"/>
        </AbsoluteLayout>
    </AbsoluteLayout>



</ContentPage>