Views/Security/RecoverPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoingOutMobile.Views.Security.RecoverPasswordPage"
             xmlns:vm="clr-namespace:GoingOutMobile.ViewModels.Security"
             x:DataType="vm:RecoverPasswordViewModel"
             Title="Recuperación de Contraseña"
             BackgroundColor="{StaticResource Primary}"
             >

    <AbsoluteLayout VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">
        <VerticalStackLayout 
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand"
            Margin="20,0,20,0"
            Spacing="20"
            >

            <Image
            Source="logo_secund.png"
            HorizontalOptions="Center"
            HeightRequest="130"
            WidthRequest="300"
            />

            <Label 
            Text="Completa los campos para iniciar el proceso de recuperación de contraseña"
            TextColor="Black"
            FontSize="Medium"
            FontAttributes="Bold"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

            <Label
            Text="Solo podrás usar este método si ya tenias registrada una cuenta."
            TextColor="Black"
            FontSize="Micro"
            HorizontalOptions="Center"            
            />


            <Entry
            Text="{Binding Email}"
            Placeholder="E-mail:"
            PlaceholderColor="Black"
            MaxLength="200"
            MinimumWidthRequest="350" 
            WidthRequest="350"
            HorizontalOptions="Start"
            />

            <Entry
            Text="{Binding UserName}"
            Placeholder="Nombre de Usuario:"
            PlaceholderColor="Black"
            MaxLength="200"
            MinimumWidthRequest="350" 
            WidthRequest="350"
            HorizontalOptions="Start"
            />


            <VerticalStackLayout>

                <Border StrokeThickness="3"
                 StrokeShape="RoundRectangle 40,0,0,40"
                 Background="WhiteSmoke"                
                 WidthRequest="350"
                 HeightRequest="50">
                    <Border.Stroke>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="Teal"
                        Offset="0.1" />
                            <GradientStop Color="Teal"
                        Offset="1.0" />
                        </LinearGradientBrush>
                    </Border.Stroke>
                    <Label Text="Continuar"
                    TextColor="Black"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RecoverPassCommand}"/>
                    </Border.GestureRecognizers>
                </Border>

                <!--<Border StrokeThickness="3"
                  StrokeShape="RoundRectangle 40,0,0,40"
                  Background="WhiteSmoke"                
                  WidthRequest="350"
                  HeightRequest="50">
                    <Border.Stroke>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="Teal"
                                Offset="0.1" />
                            <GradientStop Color="Teal"
                                Offset="1.0" />
                        </LinearGradientBrush>
                    </Border.Stroke>
                    <Label Text="Tiene el codigo de recuperó?"
                     TextColor="Black"
                     FontSize="Medium"
                     FontAttributes="Bold"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"/>         
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RecoverPassModalCommand}"/>
                    </Border.GestureRecognizers>
                </Border>-->

            </VerticalStackLayout>



        </VerticalStackLayout>
        <!--</ScrollView>-->
        <AbsoluteLayout
                AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
                AbsoluteLayout.LayoutFlags="All"
                IsVisible="True">
            <ActivityIndicator Color="Teal"
                       AbsoluteLayout.LayoutBounds="0.5,0.5,0.1,0.1"
                       AbsoluteLayout.LayoutFlags="All"
                       IsVisible="True"
                       IsRunning="{Binding IsActivity}"/>
        </AbsoluteLayout>
    </AbsoluteLayout>

</ContentPage>