Views/CreateUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoingOutMobile.Views.CreateUserPage"
             Title="Registro de nuevo Usuario"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{StaticResource Primary}"
             >
    
    <VerticalStackLayout 
        VerticalOptions="Center"
        Margin="20,0,20,0"
        Spacing="20"
        >
        <Image
            Source="logo_secund.png"
            HorizontalOptions="Center"
            HeightRequest="130"
            WidthRequest="300"
            />


        <Label 
            Text="Ingresá tus datos para crear tu cuenta"
            TextColor="Black"
            FontSize="Medium"
            FontAttributes="Bold"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Label
            Text="Recorda que no podes crear una nueva cuenta si tu email/usuario ya estan registrados."
            TextColor="Black"
            FontSize="Micro"
            HorizontalOptions="Center"            
            />

        <Entry
            Text="{Binding Name}"
            Placeholder="Nombre:"
            PlaceholderColor="Black"
            MaxLength="200"
            MinimumWidthRequest="350" 
            WidthRequest="350"
            HorizontalOptions="Start"
            />

        <Entry
            Text="{Binding Email}"
            Placeholder="E-mail:"
            PlaceholderColor="Black"
            MaxLength="200"
            MinimumWidthRequest="350" 
            WidthRequest="350"
            HorizontalOptions="Start"
            />

        <Entry
            Text="{Binding UserName}"
            Placeholder="Nombre de Usuario:"
            PlaceholderColor="Black"
            MaxLength="200"
            MinimumWidthRequest="350" 
            WidthRequest="350"
            HorizontalOptions="Start"
            />

        <HorizontalStackLayout>

            <Entry
            Text="{Binding Password}"
            Placeholder="Contraseña:"
            IsPassword="{Binding IsPassword}"
            PlaceholderColor="Black"
            MaxLength="150"
            MinimumWidthRequest="350" 
            WidthRequest="350"
            HorizontalOptions="Start"
            />

            <ImageButton 
                Source="{Binding IconSeePass}"  
                HeightRequest="20" 
                WidthRequest="20" 
                Command="{Binding ChangeStatusPasswordCommand}"
                HorizontalOptions="End"/>

        </HorizontalStackLayout>

        <Border StrokeThickness="3"
                StrokeShape="RoundRectangle 0,40,40,0"
                Background="{StaticResource Secondary}"
                WidthRequest="350"
                HeightRequest="50">
            <Border.Stroke>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#037eb5"
                          Offset="0.1" />
                    <GradientStop Color="#002a41"
                          Offset="1.0" />
                </LinearGradientBrush>
            </Border.Stroke>
            <Label Text="Registrarme"
                   TextColor="Teal"
                   FontSize="Medium"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
            <Border.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CreateUserCommand}"/>
            </Border.GestureRecognizers>
        </Border>

    </VerticalStackLayout>
    
</ContentPage>