Views/RestaurantDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoingOutMobile.Views.RestaurantDetailPage"
             xmlns:model="clr-namespace:GoingOutMobile.Models.Restaurant"
             xmlns:vm="clr-namespace:GoingOutMobile.ViewModels"
             x:DataType="vm:RestaurantDetailViewModel"
             Shell.NavBarIsVisible="false"
             Title="Restaurant">

    <RefreshView IsRefreshing="{Binding IsRefreshing}"
             Command="{Binding RefreshCommand}" RefreshColor="Teal" BackgroundColor="{StaticResource Secondary}">
        <AbsoluteLayout VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">
            <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Image 
                    Grid.Row="0"
                    VerticalOptions="Start"
                    Aspect="Fill"
                    HeightRequest="280"
                    Grid.RowSpan="3"
                    Source="foto_resto.png"
                    />

                    <StackLayout Grid.Row="1" Margin="20,0,20,0" Orientation="Horizontal">
                        <ImageButton 
                         Source="back_icon"
                         CornerRadius="10"
                         BackgroundColor="White"
                         HeightRequest="40"
                         WidthRequest="40"
                         Padding="5"
                         HorizontalOptions="Start"
                         VerticalOptions="Start"
                         Command="{Binding GetBackEventCommand}"
                        />

                        <ImageButton 
                         Source="{Binding ImagenSource}"
                         CornerRadius="10"
                         BackgroundColor="White"
                         HeightRequest="40"
                         WidthRequest="40"
                         Padding="5"
                         HorizontalOptions="EndAndExpand"
                         VerticalOptions="Start"
                         Command="{Binding SaveFavoriteCommand}"
                        />
                    </StackLayout>

                    <VerticalStackLayout Grid.Row="3" Margin="5">

                        <HorizontalStackLayout Padding="0,0,0,10">
                            <Image HeightRequest="20" Source="location_icon" />
                            <Label FontSize="Small" Padding="0,0,5,0" Text="{Binding Restaurant.BusinessName}"/>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout>
                            <Image HeightRequest="20" Source="location_icon"/>
                            <Label FontSize="Small" Padding="0,0,5,0" Text="{Binding Restaurant.Adress.Province}"/>
                            <Label FontSize="Small" Text="{Binding Restaurant.Adress.Location}" Padding="0,0,5,0" />
                            <Label FontSize="Small" Text="{Binding Restaurant.Adress.Street}" Padding="0,0,5,0" />
                            <Label FontSize="Small" Text="{Binding Restaurant.Adress.Numeration}"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>


                    <ScrollView Grid.Row="5" 
                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                        AbsoluteLayout.LayoutFlags="All"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        Margin="20,10,20,0"                                
                                >

                        <VerticalStackLayout >
                            <HorizontalStackLayout Spacing="7" Margin="10" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                                <Image Source="menu" HeightRequest="30" WidthRequest="30"  />
                                <Label VerticalOptions="Center" FontSize="Medium" Text="Menu" />
                            </HorizontalStackLayout>

                            <Border  
                                    Padding="16,8"
                                    HorizontalOptions="Center"
                                    BackgroundColor="{StaticResource Secondary}"
                                    >
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10,10,10,10"  />
                                </Border.StrokeShape>

                                <CollectionView
                                SelectionMode="Multiple"
                                HeightRequest="400"
                                ItemsSource="{Binding DishesList}"
                                SelectedItem="{Binding DishSelected}"
                                SelectionChangedCommand="{Binding DishEventSelectedCommand}"
                                BackgroundColor="{StaticResource Secondary}"
                                IsGrouped="True"
                                >
                                    <CollectionView.GroupHeaderTemplate>

                                        <DataTemplate x:DataType="model:MenuCategoriesDishes">

                                            <Border  
                                                Padding="70,3"
                                                HorizontalOptions="Center"
                                                BackgroundColor="Beige"
                                                >
                                                <Border.StrokeShape>
                                                    <RoundRectangle CornerRadius="25,25,25,25"  />
                                                </Border.StrokeShape>

                                                <Label FontSize="18" FontAttributes="Bold" Text="{Binding NameCategory}" />

                                            </Border>

                                        </DataTemplate>

                                    </CollectionView.GroupHeaderTemplate>

                                    <CollectionView.ItemsLayout>
                                        <LinearItemsLayout ItemSpacing="10"  Orientation="Vertical"/>
                                    </CollectionView.ItemsLayout>

                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="model:DishesResponse">

                                            <VerticalStackLayout Margin="5" HeightRequest="110">

                                                <HorizontalStackLayout >
                                                    <VerticalStackLayout>
                                                        <Label  HorizontalOptions="Start" FontSize="Small" Text="{Binding Name}" FontAttributes="Bold" TextDecorations="Underline" Padding="0,0,0,1"/>
                                                        <Label  HorizontalOptions="Start" FontSize="Small" Text="{Binding Description}" />
                                                    </VerticalStackLayout>
                                                </HorizontalStackLayout>

                                                <HorizontalStackLayout>

                                                    <HorizontalStackLayout >
                                                        <Label  VerticalOptions="Center" FontSize="Small" Text="Celiaco" />
                                                        <CheckBox VerticalOptions="Center" IsChecked="{Binding Celiac}" />
                                                    </HorizontalStackLayout>

                                                    <HorizontalStackLayout>
                                                        <Label VerticalOptions="Center" FontSize="Small" Text="Vegano" />
                                                        <CheckBox VerticalOptions="Center" IsChecked="{Binding Vegan}" />
                                                    </HorizontalStackLayout>

                                                    <HorizontalStackLayout>
                                                        <Label VerticalOptions="Center" FontSize="Small" Text="Vegetariano" />
                                                        <CheckBox VerticalOptions="Center" IsChecked="{Binding Vegetarian}"/>
                                                    </HorizontalStackLayout>

                                                </HorizontalStackLayout>

                                                <HorizontalStackLayout >
                                                    <HorizontalStackLayout>
                                                        <Label  HorizontalOptions="Start" FontSize="Small" Text="$" FontAttributes="Bold"/>
                                                        <Label  HorizontalOptions="Start" FontSize="Small" Text="{Binding Price}" />
                                                    </HorizontalStackLayout>
                                                </HorizontalStackLayout>
                                            </VerticalStackLayout>


                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>

                                </CollectionView>

                            </Border>

                            <Border  
                             Padding="16,8"
                             HorizontalOptions="Center"
                             BackgroundColor="{StaticResource Secondary}"
                             >
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10,10,10,10"  />
                                </Border.StrokeShape>

                                <CollectionView
                                SelectionMode="Multiple"
                                HeightRequest="400"
                                ItemsSource="{Binding DrinksList}"
                                SelectedItem="{Binding DrinkSelected}"
                                SelectionChangedCommand="{Binding DrinksEventSelectedCommand}"
                                BackgroundColor="{StaticResource Secondary}"
                                IsGrouped="True"
                                >
                                    <CollectionView.GroupHeaderTemplate>

                                        <DataTemplate x:DataType="model:MenuCategoriesDrinks">

                                            <Border  
                                                Padding="70,3"
                                                HorizontalOptions="Center"
                                                BackgroundColor="Beige"
                                                >
                                                <Border.StrokeShape>
                                                    <RoundRectangle CornerRadius="25,25,25,25"  />
                                                </Border.StrokeShape>

                                                <Label FontSize="18" FontAttributes="Bold" Text="{Binding NameCategory}" />

                                            </Border>

                                        </DataTemplate>

                                    </CollectionView.GroupHeaderTemplate>

                                    <CollectionView.ItemsLayout>
                                        <LinearItemsLayout ItemSpacing="10"  Orientation="Vertical"/>
                                    </CollectionView.ItemsLayout>

                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="model:DrinksResponse">

                                            <VerticalStackLayout Margin="5" HeightRequest="70">

                                                <HorizontalStackLayout >
                                                    <VerticalStackLayout>
                                                        <Label  HorizontalOptions="Start" FontSize="Small" Text="{Binding Name}" FontAttributes="Bold" TextDecorations="Underline"/>
                                                        <Label  HorizontalOptions="Start" FontSize="Small" Text="{Binding Description}" />

                                                        <HorizontalStackLayout>
                                                            <Label  HorizontalOptions="Start" FontSize="Small" Text="$" FontAttributes="Bold"/>
                                                            <Label  HorizontalOptions="Start" FontSize="Small" Text="{Binding Price}" />
                                                        </HorizontalStackLayout>

                                                    </VerticalStackLayout>
                                                </HorizontalStackLayout>

                                            </VerticalStackLayout>

                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>

                                </CollectionView>

                            </Border>

                            <HorizontalStackLayout 
                            VerticalOptions="EndAndExpand" 
                            HorizontalOptions="Center"
                            Padding="0,10,0,0"
                            >

                                <Frame
                                HeightRequest="70"
                                WidthRequest="200"
                                CornerRadius="50"
                                BackgroundColor="#1d94ab"
                                >
                                    <HorizontalStackLayout Spacing="5">
                                        <Image 
                                        HeightRequest="20"
                                        WidthRequest="20"
                                        VerticalOptions="Center"
                                        Source="message_icon"
                                        />
                                        <Label 
                                        Text="Reservar lugar"
                                        FontSize="Medium"
                                        TextColor="White"
                                        VerticalOptions="CenterAndExpand"
                                        />
                                    </HorizontalStackLayout>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ReservarMesaCommand}"/>
                                    </Frame.GestureRecognizers>
                                </Frame>

                            </HorizontalStackLayout>

                            <HorizontalStackLayout  
                            VerticalOptions="EndAndExpand" 
                            HorizontalOptions="End"
                            Spacing="10"
                            >

                                <Frame
                                HeightRequest="45"
                                WidthRequest="45"
                                CornerRadius="35"
                                BackgroundColor="#1d94ab"
                                VerticalOptions="EndAndExpand" 
                                HorizontalOptions="End"
                                >
                                    <Image HeightRequest="25" WidthRequest="25" VerticalOptions="Center" Source="search_icon" />
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ProbarMPCommand}"/>
                            </Frame.GestureRecognizers>
                                </Frame>
                                
                                
                                <Frame
                                HeightRequest="45"
                                WidthRequest="45"
                                CornerRadius="35"
                                BackgroundColor="#1d94ab"
                                VerticalOptions="EndAndExpand" 
                                HorizontalOptions="End"
                                >
                                    <Image HeightRequest="25" WidthRequest="25" VerticalOptions="Center" Source="message_icon" />
                                    <!--<Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TextMessageOwnerCommand}"/>
                            </Frame.GestureRecognizers>-->
                                </Frame>

                                <Frame
                                HeightRequest="45"
                                WidthRequest="45"
                                CornerRadius="35"
                                BackgroundColor="#1d94ab"
                                >
                                    <Image  HeightRequest="25" WidthRequest="25" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Source="phone_icon" />
                                    <!--<Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CallOwnerCommand}"/>
                            </Frame.GestureRecognizers>-->

                                </Frame>

                            </HorizontalStackLayout>


                        </VerticalStackLayout>

                    </ScrollView>

                    <!--<HorizontalStackLayout  Grid.Row="5" 
                    VerticalOptions="EndAndExpand" 
                    HorizontalOptions="Center"
                    >

                        <Frame
                        HeightRequest="70"
                        WidthRequest="200"
                        CornerRadius="50"
                        BackgroundColor="#1d94ab"
                        >
                            <HorizontalStackLayout Spacing="5">
                                <Image 
                                HeightRequest="20"
                                WidthRequest="20"
                                VerticalOptions="Center"
                                Source="message_icon"
                                />
                                <Label 
                                Text="Reservar lugar"
                                FontSize="Medium"
                                TextColor="White"
                                VerticalOptions="CenterAndExpand"
                                />
                            </HorizontalStackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ReservarMesaCommand}"/>
                            </Frame.GestureRecognizers>
                        </Frame>

                    </HorizontalStackLayout>

                    <HorizontalStackLayout  Grid.Row="6" 
                    VerticalOptions="EndAndExpand" 
                    HorizontalOptions="End"
                    Spacing="10"
                    >

                        <Frame
                        HeightRequest="45"
                        WidthRequest="45"
                        CornerRadius="35"
                        BackgroundColor="#1d94ab"
                        VerticalOptions="EndAndExpand" 
                        HorizontalOptions="End"
                        >
                            <Image HeightRequest="25" WidthRequest="25" VerticalOptions="Center" Source="message_icon" />
                            -->
                    <!--<Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TextMessageOwnerCommand}"/>
                            </Frame.GestureRecognizers>-->
                    <!--
                        </Frame>

                        <Frame
                        HeightRequest="45"
                        WidthRequest="45"
                        CornerRadius="35"
                        BackgroundColor="#1d94ab"
                        >
                            <Image  HeightRequest="25" WidthRequest="25" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Source="phone_icon" />
                            -->
                    <!--<Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CallOwnerCommand}"/>
                            </Frame.GestureRecognizers>-->
                    <!--

                        </Frame>

                    </HorizontalStackLayout>-->

                </Grid>


            </ScrollView>
            <AbsoluteLayout
                    AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
                    AbsoluteLayout.LayoutFlags="All"
                    IsVisible="True">
                <ActivityIndicator Color="Teal"
                           AbsoluteLayout.LayoutBounds="0.5,0.5,0.1,0.1"
                           AbsoluteLayout.LayoutFlags="All"
                           IsVisible="True"
                           IsRunning="{Binding IsActivity}"/>
            </AbsoluteLayout>

        </AbsoluteLayout>
    </RefreshView>

    <!--<RefreshView IsRefreshing="{Binding IsRefreshing}"
             Command="{Binding RefreshCommand}" RefreshColor="Teal" BackgroundColor="{StaticResource Secondary}">

        <ScrollView>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Image 
            Grid.Row="0"
            VerticalOptions="Start"
            Aspect="Fill"
            HeightRequest="280"
            Grid.RowSpan="3"
            Source="foto_resto.png"
            />
                
                <ActivityIndicator IsRunning="{Binding IsActivity}" Color="Teal"  />
                
                <StackLayout Grid.Row="1" Margin="20,0,20,0" Orientation="Horizontal">
                    <ImageButton 
                Source="back_icon"
                CornerRadius="10"
                BackgroundColor="White"
                HeightRequest="40"
                WidthRequest="40"
                Padding="5"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                Command="{Binding GetBackEventCommand}"
                />

                    <ImageButton 
                Source="{Binding ImagenSource}"
                CornerRadius="10"
                BackgroundColor="White"
                HeightRequest="40"
                WidthRequest="40"
                Padding="5"
                HorizontalOptions="EndAndExpand"
                VerticalOptions="Start"
                Command="{Binding SaveFavoriteCommand}"
                />
                </StackLayout>

                <VerticalStackLayout Grid.Row="3" Margin="20">

                    <HorizontalStackLayout Padding="0,0,0,10">
                        <Image HeightRequest="20" Source="location_icon" />
                        <Label FontSize="Small" Padding="0,0,5,0" Text="{Binding Restaurant.BusinessName}"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <Image HeightRequest="20" Source="location_icon" />
                        <Label FontSize="Small" Padding="0,0,5,0" Text="{Binding Restaurant.Adress.Province}"/>
                        <Label FontSize="Small" Text="{Binding Restaurant.Adress.Location}" Padding="0,0,5,0" />
                        <Label FontSize="Small" Text="{Binding Restaurant.Adress.Street}" Padding="0,0,5,0" />
                        <Label FontSize="Small" Text="{Binding Restaurant.Adress.Numeration}"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>


                -->
    <!--<ScrollView>

                    <VerticalStackLayout Grid.Row="2" Spacing="20">
                        <Label 
                    Text="Categorias de Restaurant"
                    FontSize="Medium"
                    />

                        <CollectionView
                    SelectionMode="Single"
                    HeightRequest="50"
                    ItemsSource="{Binding CategoriesMobiles}"
                    SelectedItem="{Binding CategoriesMobileSelected}"
                    SelectionChangedCommand="{Binding CategoryEventSelectedCommand}"
                    BackgroundColor="White"
                    >
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout ItemSpacing="10"  Orientation="Horizontal"/>
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="model:CategoriesMobileResponse">
                                    <Border
                                Padding="16,8"
                                HorizontalOptions="Center"
                                >
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="10,10,10,10"  />
                                        </Border.StrokeShape>

                                        <HorizontalStackLayout Spacing="5" HeightRequest="30">
                                            <Image 
                                        Aspect="AspectFit"
                                        HeightRequest="30"
                                        WidthRequest="30"
                                        Source="{Binding ImgUrl}"
                                        />
                                            <Label 
                                        VerticalOptions="Center"
                                        FontSize="Medium"
                                        Text="{Binding Name}"
                                        />
                                        </HorizontalStackLayout>


                                    </Border>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>


                        </CollectionView>


                    </VerticalStackLayout>

                </ScrollView>-->
    <!--

                <HorizontalStackLayout 
            Grid.Row="4" 
            VerticalOptions="EndAndExpand" 
            HorizontalOptions="Center"
            Spacing="10"
            >

                    <Frame
                HeightRequest="70"
                WidthRequest="150"
                CornerRadius="35"
                BackgroundColor="#1d94ab"
                >
                        <HorizontalStackLayout Spacing="10">
                            <Image 
                        HeightRequest="25"
                        WidthRequest="25"
                        VerticalOptions="Center"
                        Source="message_icon"
                        />
                            <Label 
                        Text="Reservar"
                        FontSize="Medium"
                        TextColor="White"
                        VerticalOptions="Center"
                        />
                        </HorizontalStackLayout>
                        -->
    <!--<Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TextMessageOwnerCommand}"/>
                </Frame.GestureRecognizers>-->
    <!--
                    </Frame>

                </HorizontalStackLayout>

                <HorizontalStackLayout 
            Grid.Row="5" 
            VerticalOptions="EndAndExpand" 
            HorizontalOptions="End"
            Spacing="10"
            >

                    <Frame
                HeightRequest="45"
                WidthRequest="45"
                CornerRadius="35"
                BackgroundColor="#1d94ab"
                VerticalOptions="EndAndExpand" 
                HorizontalOptions="End"
                >
                        <Image HeightRequest="25" WidthRequest="25" VerticalOptions="Center" Source="message_icon" />
                        -->
    <!--<Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TextMessageOwnerCommand}"/>
                </Frame.GestureRecognizers>-->
    <!--
                    </Frame>

                    <Frame
                HeightRequest="45"
                WidthRequest="45"
                CornerRadius="35"
                BackgroundColor="#1d94ab"
                >
                        <Image  HeightRequest="25" WidthRequest="25" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Source="phone_icon" />
                        -->
    <!--<Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CallOwnerCommand}"/>
                </Frame.GestureRecognizers>-->
    <!--

                    </Frame>

                </HorizontalStackLayout>


            </Grid>

        </ScrollView>
    </RefreshView>-->


</ContentPage>