Views/RestaurantListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoingOutMobile.Views.RestaurantListPage"
             xmlns:model="clr-namespace:GoingOutMobile.Models.Restaurant"
             xmlns:vm="clr-namespace:GoingOutMobile.ViewModels"
             x:DataType="vm:RestaurantListViewModel"
             Title="Restaurantes por categoria">


    <CollectionView
        Margin="10"
        SelectionMode="Single"
        ItemsSource="{Binding Restaurant}"
        SelectedItem="{Binding RestaurantSelected, Mode=TwoWay}"
        >
        <CollectionView.ItemsLayout>
            <LinearItemsLayout ItemSpacing="20" Orientation="Vertical" />
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:RestaurantResponse">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="6*" />
                    </Grid.ColumnDefinitions>
                    <Frame 
                        Grid.Column="0"
                        CornerRadius="10"   
                        Padding="0"
                        IsClippedToBounds="True"
                           >
                        <Image 
                            HeightRequest="160"
                            Aspect="Fill"
                            Source="foodtrack_splash.png"
                            />
                    </Frame>
                    <StackLayout 
                        Grid.Column="1" 
                        Padding="15"
                        Spacing="10"
                                 >
                        <Label 
                            FontSize="Small"
                            Text="{Binding BusinessName}"
                            />
                        <HorizontalStackLayout>
                            <Label 
                            FontSize="Small"
                            Padding="0,0,5,0"
                            Text="{Binding Adress.Province}"
                            />
                            <Label 
                            FontSize="Small"
                            Text="{Binding Adress.Location}"
                            />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Padding="0,0,0,0">
                            <Label 
                            FontSize="Small"
                            Text="{Binding Adress.Street}"
                            Padding="0,0,5,0"
                            />
                            <Label 
                            FontSize="Small"
                            Text="{Binding Adress.Numeration}"
                            />

                        </HorizontalStackLayout>
                        <Label 
                            FontSize="Small"
                            Text="{Binding Adress.PC}"
                            />
                    </StackLayout>
                </Grid>

            </DataTemplate>

        </CollectionView.ItemTemplate>


    </CollectionView>



</ContentPage>