Views/Restaurant/RestaurantDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoingOutMobile.Views.RestaurantDetailPage"
             xmlns:model="clr-namespace:GoingOutMobile.Models.Restaurant"
             xmlns:vm="clr-namespace:GoingOutMobile.ViewModels"
             x:DataType="vm:RestaurantDetailViewModel"
             Shell.NavBarIsVisible="false"
             BackgroundColor="{StaticResource Primary}"
             Title="Restaurant">

    <RefreshView IsRefreshing="{Binding IsRefreshing}"
             Command="{Binding RefreshCommand}" RefreshColor="Teal" BackgroundColor="{StaticResource Secondary}">
        <AbsoluteLayout VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">
            <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Image 
                    Grid.Row="0"
                    VerticalOptions="Start"
                    Aspect="Fill"
                    HeightRequest="250"
                    WidthRequest="250"
                    Grid.RowSpan="3"
                    Source="foto_resto.png"
                    BackgroundColor="WhiteSmoke"
                    />

                    <StackLayout Grid.Row="1" Margin="20,0,20,0" Orientation="Horizontal">
                        <ImageButton 
                         Source="back_icon"
                         CornerRadius="10"
                         BackgroundColor="White"
                         HeightRequest="40"
                         WidthRequest="40"
                         Padding="5"
                         HorizontalOptions="Start"
                         VerticalOptions="Start"
                         Command="{Binding GetBackEventCommand}"
                        />

                        <ImageButton 
                         Source="{Binding ImagenSource}"
                         CornerRadius="10"
                         BackgroundColor="White"
                         HeightRequest="40"
                         WidthRequest="40"
                         Padding="5"
                         HorizontalOptions="EndAndExpand"
                         VerticalOptions="Start"
                         Command="{Binding SaveFavoriteCommand}"
                        />
                    </StackLayout>

                    <VerticalStackLayout Grid.Row="3" Margin="5">

                        <HorizontalStackLayout Padding="40,0,0,10">
                            <!--<Image HeightRequest="20" Source="location_icon" />-->
                            <Label FontSize="Medium" TextColor="Black"  Padding="0,0,0,0" Text="{Binding Restaurant.BusinessName}"/>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout>
                            <!--<ImageButton HeightRequest="20" Source="location_icon" Command="{Binding MapsEventCommand}" />-->
                            <ImageButton HeightRequest="20" Source="location_icon" />
                            <Label FontSize="Subtitle" TextColor="Black" Padding="0,0,5,0" Text="{Binding Restaurant.Adress.Province, StringFormat='{0},'}"/>
                            <Label FontSize="Subtitle" TextColor="Black" Text="{Binding Restaurant.Adress.Location, StringFormat='{0}:'}" Padding="0,0,5,0" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout
                            VerticalOptions="StartAndExpand"
                            Padding="45,0,0,0"
                            >
                            <Label FontSize="Subtitle" TextColor="Black" Text="{Binding Restaurant.Adress.Street}" Padding="0,0,5,0" />
                            <Label FontSize="Subtitle" TextColor="Black" Text="{Binding Restaurant.Adress.Numeration}"/>
                        </HorizontalStackLayout>

                        <VerticalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding MapsEventCommand}" />
                        </VerticalStackLayout.GestureRecognizers>

                    </VerticalStackLayout>


                    <ScrollView Grid.Row="5" 
                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                        AbsoluteLayout.LayoutFlags="All"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        Margin="20,10,20,0"                                
                                >

                        <VerticalStackLayout >
                            <HorizontalStackLayout Spacing="7" Margin="10" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                                <Image Source="menu" HeightRequest="30" WidthRequest="30"  />
                                <Label VerticalOptions="Center" FontSize="Medium" Text="Menu" TextColor="Black"/>
                            </HorizontalStackLayout>

                            <Border  
                                    Padding="4,4"
                                    HorizontalOptions="Center"
                                    BackgroundColor="Teal"
                                    >
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10,10,10,10"  />
                                </Border.StrokeShape>

                                <CollectionView
                                HeightRequest="400"
                                ItemsSource="{Binding DishesList}"
                                BackgroundColor="WhiteSmoke"
                                IsGrouped="True"
                                >
                                    <CollectionView.GroupHeaderTemplate>

                                        <DataTemplate x:DataType="model:MenuCategoriesDishes">

                                            <Border  
                                                Padding="70,3"
                                                HorizontalOptions="Center"
                                                BackgroundColor="NavajoWhite"
                                                StrokeThickness="3"
                                                >
                                                <Border.StrokeShape>
                                                    <RoundRectangle CornerRadius="25,25,25,25"  />
                                                </Border.StrokeShape>
                                                
                                                <Border.Stroke>
                                                    <LinearGradientBrush EndPoint="0,1">
                                                        <GradientStop Color="Teal"
                                                            Offset="0.1" />
                                                        <GradientStop Color="Teal"
                                                         Offset="1.0" />
                                                    </LinearGradientBrush>
                                                </Border.Stroke>
                                                
                                                <Label FontSize="18" FontAttributes="Bold" Text="{Binding NameCategory}" />

                                            </Border>

                                        </DataTemplate>

                                    </CollectionView.GroupHeaderTemplate>

                                    <CollectionView.ItemsLayout>
                                        <LinearItemsLayout ItemSpacing="10"  Orientation="Vertical"/>
                                    </CollectionView.ItemsLayout>

                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="model:DishesResponse">

                                            <VerticalStackLayout Margin="5" HeightRequest="110">

                                                <HorizontalStackLayout >
                                                    <VerticalStackLayout>
                                                        <Label  HorizontalOptions="Start" FontSize="Small" Text="{Binding Name}" FontAttributes="Bold" TextDecorations="Underline" Padding="0,0,0,1"/>
                                                        <Label  HorizontalOptions="Start" FontSize="Small" Text="{Binding Description}" />
                                                    </VerticalStackLayout>
                                                </HorizontalStackLayout>

                                                <HorizontalStackLayout>

                                                    <HorizontalStackLayout >
                                                        <Label  VerticalOptions="Center" FontSize="Small" Text="Celiaco" />
                                                        <CheckBox VerticalOptions="Center" IsChecked="{Binding Celiac}" IsEnabled="False"/>
                                                    </HorizontalStackLayout>

                                                    <HorizontalStackLayout>
                                                        <Label VerticalOptions="Center" FontSize="Small" Text="Vegano" />
                                                        <CheckBox VerticalOptions="Center" IsChecked="{Binding Vegan}" IsEnabled="False"/>
                                                    </HorizontalStackLayout>

                                                    <HorizontalStackLayout>
                                                        <Label VerticalOptions="Center" FontSize="Small" Text="Vegetariano" />
                                                        <CheckBox VerticalOptions="Center" IsChecked="{Binding Vegetarian}" IsEnabled="False"/>
                                                    </HorizontalStackLayout>

                                                </HorizontalStackLayout>

                                                <HorizontalStackLayout >
                                                    <HorizontalStackLayout>
                                                        <Label  HorizontalOptions="Start" FontSize="Small" Text="$" FontAttributes="Bold"/>
                                                        <Label  HorizontalOptions="Start" FontSize="Small" Text="{Binding Price}" />
                                                    </HorizontalStackLayout>
                                                </HorizontalStackLayout>
                                            </VerticalStackLayout>


                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>

                                </CollectionView>

                            </Border>

                            <Border  
                                    Padding="4,4"
                                    HorizontalOptions="Center"
                                    BackgroundColor="Teal"
                             >
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10,10,10,10"  />
                                </Border.StrokeShape>

                                <CollectionView
                                HeightRequest="400"
                                ItemsSource="{Binding DrinksList}"
                                BackgroundColor="WhiteSmoke"
                                IsGrouped="True"
                                >
                                    <CollectionView.GroupHeaderTemplate>

                                        <DataTemplate x:DataType="model:MenuCategoriesDrinks">

                                            <Border  
                                                Padding="70,3"
                                                HorizontalOptions="Center"
                                                BackgroundColor="NavajoWhite"
                                                StrokeThickness="3"
                                                >
                                                <Border.StrokeShape>
                                                    <RoundRectangle CornerRadius="25,25,25,25"  />
                                                </Border.StrokeShape>

                                                <Border.Stroke>
                                                    <LinearGradientBrush EndPoint="0,1">
                                                        <GradientStop Color="Teal"
                                                            Offset="0.1" />
                                                        <GradientStop Color="Teal"
                                                         Offset="1.0" />
                                                    </LinearGradientBrush>
                                                </Border.Stroke>

                                                <Label FontSize="18" FontAttributes="Bold" Text="{Binding NameCategory}" />

                                            </Border>

                                        </DataTemplate>

                                    </CollectionView.GroupHeaderTemplate>

                                    <CollectionView.ItemsLayout>
                                        <LinearItemsLayout ItemSpacing="10"  Orientation="Vertical"/>
                                    </CollectionView.ItemsLayout>

                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="model:DrinksResponse">

                                            <VerticalStackLayout Margin="5" HeightRequest="70">

                                                <HorizontalStackLayout >
                                                    <VerticalStackLayout>
                                                        <Label  HorizontalOptions="Start" FontSize="Small" Text="{Binding Name}" FontAttributes="Bold" TextDecorations="Underline"/>
                                                        <Label  HorizontalOptions="Start" FontSize="Small" Text="{Binding Description}" />

                                                        <HorizontalStackLayout>
                                                            <Label  HorizontalOptions="Start" FontSize="Small" Text="$" FontAttributes="Bold"/>
                                                            <Label  HorizontalOptions="Start" FontSize="Small" Text="{Binding Price}" />
                                                        </HorizontalStackLayout>

                                                    </VerticalStackLayout>
                                                </HorizontalStackLayout>

                                            </VerticalStackLayout>

                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>

                                </CollectionView>

                            </Border>

                            <HorizontalStackLayout 
                            VerticalOptions="EndAndExpand" 
                            HorizontalOptions="Center"
                            Padding="0,10,0,0"
                            >

                                <Frame
                                HeightRequest="70"
                                WidthRequest="220"
                                CornerRadius="10"
                                BackgroundColor="#1d94ab"
                                >
                                    <HorizontalStackLayout Spacing="5"
                                                           HorizontalOptions="CenterAndExpand"
                                                           VerticalOptions="CenterAndExpand"
                                                           >
                                        <!--<Image 
                                        HeightRequest="20"
                                        WidthRequest="20"
                                        VerticalOptions="Center"
                                        Source="message_icon"
                                        />-->
                                        <Label 
                                        Text="Reservar lugar"
                                        FontSize="Medium"
                                        TextColor="White"
                                        VerticalOptions="CenterAndExpand"
                                        />
                                    </HorizontalStackLayout>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ReservarMesaCommand}"/>
                                    </Frame.GestureRecognizers>
                                </Frame>

                            </HorizontalStackLayout>

                            <!--Codigo para los botones de abajo-->
                            <HorizontalStackLayout  
                            VerticalOptions="EndAndExpand" 
                            HorizontalOptions="End"
                            Padding="0,0,0,0"
                            >

                                <!--<Frame
                                HeightRequest="45"
                                WidthRequest="45"
                                CornerRadius="35"
                                BackgroundColor="#1d94ab"
                                VerticalOptions="EndAndExpand" 
                                HorizontalOptions="End"
                                >
                                    <Image HeightRequest="25" WidthRequest="25" VerticalOptions="Center" Source="search_icon" />
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ProbarMPCommand}"/>
                                    </Frame.GestureRecognizers>
                                </Frame>-->

                                <Frame
                                HeightRequest="45"
                                WidthRequest="45"
                                CornerRadius="35"
                                BackgroundColor="#1d94ab"                                    
                                >
                                    <Image  HeightRequest="25" WidthRequest="25" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Source="phone_icon" />
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding CallOwnerCommand}"/>
                                    </Frame.GestureRecognizers>

                                </Frame>

                            </HorizontalStackLayout>


                        </VerticalStackLayout>

                    </ScrollView>

                </Grid>


            </ScrollView>
            <AbsoluteLayout
                    AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
                    AbsoluteLayout.LayoutFlags="All"
                    IsVisible="True">
                <ActivityIndicator Color="Teal"
                           AbsoluteLayout.LayoutBounds="0.5,0.5,0.1,0.1"
                           AbsoluteLayout.LayoutFlags="All"
                           IsVisible="True"
                           IsRunning="{Binding IsActivity}"/>
            </AbsoluteLayout>

        </AbsoluteLayout>
    </RefreshView>

</ContentPage>