Views/LastVisited/LastVisitedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoingOutMobile.Views.LastVisitedPage"
             Title="Ultimos Visitados"
             xmlns:model="clr-namespace:GoingOutMobile.Models.Restaurant"
             xmlns:vm="clr-namespace:GoingOutMobile.ViewModels.Reserve"
             x:DataType="vm:LastVisitedViewModel"
             Shell.NavBarIsVisible="True" 
             BackgroundColor="{StaticResource Primary}"
             >

    <RefreshView IsRefreshing="{Binding IsRefreshing}"
      Command="{Binding RefreshCommand}" RefreshColor="Teal" BackgroundColor="{StaticResource Secondary}">
        <AbsoluteLayout VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand">
            <ScrollView 
        AbsoluteLayout.LayoutBounds="0,0,1,1"
        AbsoluteLayout.LayoutFlags="All"
        VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand"
        >

                <CollectionView
            Margin="10"
            SelectionMode="Single"
            ItemsSource="{Binding ReserveCollection}"
            SelectedItem="{Binding ReserveSelected, Mode=TwoWay}"
            >
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="20" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>

                        <DataTemplate x:DataType="model:Booking">

                            <Border 
                        BackgroundColor="WhiteSmoke"
                        StrokeThickness="3"
                        >
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10,10,10,10"  />
                                </Border.StrokeShape>

                                <Border.Stroke>
                                    <LinearGradientBrush EndPoint="0,1">
                                        <GradientStop Color="Teal"
                                Offset="0.1" />
                                        <GradientStop Color="Teal"
                                Offset="1.0" />
                                    </LinearGradientBrush>
                                </Border.Stroke>


                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <!-- Columna para la imagen -->
                                        <ColumnDefinition Width="Auto" />
                                        <!-- Columna para la línea divisoria -->
                                        <ColumnDefinition Width="*" />
                                        <!-- Columna para la información -->
                                    </Grid.ColumnDefinitions>


                                    <Image 
                                Grid.Column="0" 
                                HeightRequest="150"
                                WidthRequest="150"
                                Aspect="Fill"
                                Source="foto_resto.png"
                                />


                                    <!-- Línea divisoria -->
                                    <BoxView 
                                 Grid.Column="1"
                                 WidthRequest="3"
                                 BackgroundColor="Teal"
                                 VerticalOptions="FillAndExpand"
                                 HorizontalOptions="End"
                                 Margin="10,0,0,0"
                                 Color="Teal"
                                 />

                                    <StackLayout 
                                 Grid.Column="2" 
                                 Padding="15"
                                 Spacing="5"
                                  >

                                        <Label 
                                    FontSize="Small"
                                    Text="{Binding BusinessName}"
                                    />
                                        <VerticalStackLayout>
                                            <Label 
                                     FontSize="Small"
                                     Text="Fecha/hora: "
                                     />
                                            <Label 
                                    FontSize="Small"
                                    Padding="0,0,0,0"
                                    Text="{Binding Date}"
                                    />

                                        </VerticalStackLayout>

                                        <HorizontalStackLayout>
                                            <Label 
                                     FontSize="Small"
                                     Text="Cantidad de personas: "
                                     />
                                            <Label 
                                    FontSize="Small"
                                    Text="{Binding AmountPeople}"
                                    />
                                        </HorizontalStackLayout>

                                    </StackLayout>
                                </Grid>

                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>

            </ScrollView>
            <AbsoluteLayout
            AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
            AbsoluteLayout.LayoutFlags="All"
            IsVisible="True">
                <ActivityIndicator Color="Teal"
                   AbsoluteLayout.LayoutBounds="0.5,0.5,0.1,0.1"
                   AbsoluteLayout.LayoutFlags="All"
                   IsVisible="True"
                   IsRunning="{Binding IsActivity}"/>
            </AbsoluteLayout>

        </AbsoluteLayout>
    </RefreshView>

</ContentPage>